{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "conn": "data source=DESKTOP-2IFCHSD ; initial catalog = MovieStore ; integrated security = true ; TrustServerCertificate=True ; MultipleActiveResultSets=true" }
}
