{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "conn": "data source=LAP_MMCHANDWANI\\SQLEXPRESS ; initial catalog = MovieStore ; integrated security = true ; TrustServerCertificate=True ; MultipleActiveResultSets=true"}
}
